In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('level1.csv')
df = df.drop('index',axis=1)
df.head()

,stkcd,accper,typrep,a001000000,a002000000,a003000000,a004000000,b001100000,b001200000,b001301000,...,c005000000,c005001000,c006000000,d000101000,d000100000,d000204000,d000205000,d000206000,d000207000,d000200000
0,1,1990/12/31,A,2.919190e+09,5.628000e+07,2.365100e+08,2.919190e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1991/12/31,A,4.354460e+09,7.723000e+07,5.779600e+08,4.354460e+09,334690000.0,188230000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1992/12/31,A,7.522847e+09,1.958932e+08,5.456622e+08,7.522847e+09,475510800.0,254612800.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1993/12/31,A,9.337871e+09,8.148741e+09,1.189130e+09,9.337871e+09,407870596.5,114621987.4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1994/12/31,A,1.548841e+10,1.382858e+10,1.659833e+09,1.548841e+10,662338768.2,323169773.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
year=df.groupby('accper')

In [7]:
year.size()

accper
1990/12/31      11
1991/12/31      17
1992/12/31      78
1993/12/31     228
1994/12/31     358
1995/12/31     386
1996/12/31     602
1997/12/31     816
1998/12/31     926
1999/12/31    1027
2000/12/31    1172
2001/12/31    1255
2002/12/31    1316
2003/12/31    1378
2004/12/31    1466
2005/12/31    1461
2006/12/31    1544
2007/12/31    1658
2008/12/31    1712
2009/12/31    1860
2010/12/31    2215
2011/12/31    2449
2012/12/31    2577
2013/12/31    2621
2014/12/31    2736
2015/12/31    2924
2016/12/31    3218
2017/12/31    3595
2018/12/31    3689
dtype: int64